---
# The user we're installing to
# Should be the same set at base-arch's role
user_name: dpereira

# Set common paths
home_path: /home/{{ user_name }}
dotfiles_path: /home/{{ user_name }}/.dotfiles

git_author:
  name: Daniel Pereira
  email: zdaniel.gp@gmail.com
  gpg_signing_key: BC277BE09E8A6F1059C3911B3E7884756312F945

node_version: 8.11.4
ruby_version: 2.5.1

# Docker partition UUID
docker_partition_uuid: 2e7f1d0d-093b-41fe-9544-1204c922a152

# Install Oracle JDK?
use_oracle_java: false
