---
# The user we're installing to
# Should be the same set at base-arch's role
user_name: dpereira

# Set common paths
home_path: /home/{{ user_name }}
dotfiles_path: /home/{{ user_name }}/.dotfiles

git_author:
  name: Daniel Pereira
  email: zdaniel.gp@gmail.com
  gpg_signing_key: BC277BE09E8A6F1059C3911B3E7884756312F945

node_version: 8.11.3
ruby_version: 2.5.1

# Docker partition UUID
docker_partition_uuid: 7afcdb7c-5da0-4923-95b1-b9bf47c837b2

# Install Oracle JDK?
use_oracle_java: false
