---
- name: enable syncthing
  become: true
  become_user: "{{ user_name }}"
  ansible.builtin.systemd: name=syncthing enabled=yes scope=user

- name: enable pcscd
  become: true
  ansible.builtin.systemd: name=pcscd.socket enabled=yes state=restarted
