---
# TODO: Arch Linux only. Adapt to work on MacOS.

- set_fact: pinentry_path=/usr/bin/pinentry-gnome3

# For MacOS, we need to install gnupg, pinentry-mac
# then link Library/LaunchAgents/org.gnupg.gpg-agent.plist
# then run: launchctl load $HOME/Library/LaunchAgents/org.gnupg.gpg-agent.plist

- name: generate .gpg-agent.conf file
  become: true
  become_user: "{{ user_name }}"
  template: 
    src: templates/gpg-agent.conf.j2 
    dest: "{{ dotfiles_path }}/plugins/gnupg/include/.gnupg/gpg-agent.conf"
    mode: 0644

- name: create .gnupg directory
  become: true
  become_user: "{{ user_name }}"
  file: path="{{ home_path }}/.gnupg" state=directory mode=0700

- include_tasks: link_files.yml
  vars:
    plugin_name: gnupg
    files:
      - .gnupg/gpg-agent.conf
      - .gnupg/dirmngr.conf
      - .gnupg/gpg.conf
      - .gnupg/sshcontrol
      - .gnupg/sks-keyservers.netCA.pem

- name: import public gpg from the card
  become: true
  become_user: "{{ user_name }}"
  command: gpg --card-status
  ignore_errors: yes

- debug: msg="After this setup, please run `gpg-backup import`"
