---
- name: install urxvt
  become: true
  become_user: "{{ user_name }}"
  command: pikaur -Sa --noconfirm --needed {{ item }}
  with_items:
    - rxvt-unicode-cvs-patched-wideglyphs
    - urxvt-resize-font-git

# Also, for a better-configured urxvt terminal, ensure you add the following
# content to the ~/.Xresources file:
#
# !! URxvt
# !
# !! Darcula theme
# URxvt.foreground: #F8F8F2
# URxvt.background: #282A36
# URxvt.color0:     #000000
# URxvt.color8:     #4D4D4D
# URxvt.color1:     #FF5555
# URxvt.color9:     #FF6E67
# URxvt.color2:     #50FA7B
# URxvt.color10:    #5AF78E
# URxvt.color3:     #F1FA8C
# URxvt.color11:    #F4F99D
# URxvt.color4:     #BD93F9
# URxvt.color12:    #CAA9FA
# URxvt.color5:     #FF79C6
# URxvt.color13:    #FF92D0
# URxvt.color6:     #8BE9FD
# URxvt.color14:    #9AEDFE
# URxvt.color7:     #BFBFBF
# URxvt.color15:    #E6E6E6
# URxvt.colorUL:    #E6E6E6
#
# !! Style
# URxvt.depth: 32
# URxvt.intensityStyles: false
# URxvt.cursorColor: white
# URxvt.title: Terminal
#
# !! Font
# URxvt.font: xft:Iosevka Term:pixelsize=32:antialias=true,xft:Symbola
# URxvt.boldFont: xft:Iosevka Term:pixelsize=32:antialias=true,xft:Symbola
# URxvt.italicFont: xft:Iosevka Term:pixelsize=32:antialias=true,xft:Symbola
# URxvt.boldItalicFont: xft:Iosevka Term:pixelsize=32:antialias=true,xft:Symbola
#
# !! Key bindings
# URxvt.keysym.M-Left: \033[1;3D
# URxvt.keysym.M-Right: \033[1;3C
# URxvt.keysym.Control-Left: \033[1;5D
# URxvt.keysym.Control-Right: \033[1;5C
# URxvt.keysym.Shift-Control-V: eval:paste_clipboard
# URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
# URxvt.keysym.Home: \033[H
# URxvt.keysym.End: \033[F
# URxvt.keysym.KP_Home: \033[H
# URxvt.keysym.KP_End: \033[F
#
# ! Disable Ctrl-Shift keycap mode
# URxvt.iso14755: false
#
# !! Scrolling
# URxvt.scrollBar: false
#
# !! Enable scrolling while the output is being filled
# ! do not scroll with output
# URxvt.scrollTtyOutput: false
# ! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
# URxvt.scrollWithBuffer: true
# ! scroll back to the bottom on keypress
# URxvt.scrollTtyKeypress: true
#
# !! Extensions
# URxvt.perl-ext-common: default,matcher,resize-font
#
# !! Matcher
# URxvt.url-launcher: xdg-open
# URxvt.matcher.button: 1
