---
# Are we using hidpi monitor?
use_hidpi: no

# The user we're installing to
# Should be the same set at base-arch's role
user_name: dpereira

# Network CIFS share for my user
shared_drive:
  media_location: //nas.lan/media
  drive_location: nas.lan:/mnt/pool1/Daniel/Unix
  username: "{{ user_name }}"
  password: "{{ lookup('passwordstore', 'Network/NAS-Drive-Password') }}"
