---
- name: enable u2f login for gdm
  become: true
  ansible.builtin.lineinfile:
    path: /etc/pam.d/gdm-password
    line: auth       sufficient                  pam_u2f.so nouserok cue origin=pam://dpereira
    insertbefore: auth       include                     system-local-login

- name: enable u2f login for sudo
  become: true
  ansible.builtin.lineinfile:
    path: /etc/pam.d/sudo
    line: auth		sufficient	pam_u2f.so nouserok cue origin=pam://dpereira
    insertbefore: auth		include		system-auth

- name: enable u2f login for policykit
  become: true
  ansible.builtin.lineinfile:
    path: /etc/pam.d/polkit-1
    line: auth       sufficient   pam_u2f.so nouserok cue origin=pam://dpereira
    insertbefore: auth       include      system-auth
