---
- name: install packages
  become: true
  notify:
    - enable syncthing
    - enable pcscd
  community.general.pacman:
    name:
      - pass
      - syncthing
      - gnupg
      - ccid
      - yubikey-manager
      - pam-u2f

- meta: flush_handlers
