---
- name: import public gpg key
  become: true
  become_user: "{{ user_name }}"
  ansible.builtin.shell:
    cmd: curl https://garajau.com.br/pgp.asc | gpg --import
    creates: "{{ home_path }}/.gnupg"

- name: verify yubikey
  ansible.builtin.pause:
    prompt: Please, insert your YubiKey, then press enter to continue

- name: ack private gpg from the card
  become: true
  become_user: "{{ user_name }}"
  ansible.builtin.command: gpg --card-status
