---
- name: create .atom directory
  become: true
  become_user: "{{ user_name }}"
  file: path="{{ home_path }}/.atom" state=directory mode=0755

- import_tasks: link_files.yml
  vars:
    plugin_name: atom
    files:
      - .atom/config.cson
      - .atom/init.coffee
      - .atom/keymap.cson
      - .atom/snippets.cson
      - .atom/styles.less
