---
- name: create .atom directory
  become: true
  become_user: "{{ user_name }}"
  file: path="{{ home_path }}/.atom" state=directory mode=0755

- import_tasks: link_files.yml
  vars:
    plugin_name: atom
    files:
      - .atom/config.cson
      - .atom/init.coffee
      - .atom/keymap.cson
      - .atom/snippets.cson
      - .atom/styles.less

- name: install atom packages
  become: true
  become_user: "{{ user_name }}"
  command: apm install {{ item }}
  with_items: 
    - Sublime-Style-Column-Selection
    - atom-typescript
    - busy-signal
    - emmet
    - git-history
    - intentions
    - language-docker
    - language-elixir
    - language-hcl
    - language-lua
    - language-nginx
    - language-rust
    - language-viml
    - linter
    - linter-alex
    - linter-rubocop
    - linter-ui-default
    - merge-conflicts
    - react
    - split-diff
    - vim-mode-plus
