---
- import_tasks: link_files.yml
  vars:
    plugin_name: gnome
    force_link: yes
    files:
      - .config/gtk-2.0
      - .config/gtk-3.0
      - .config/gtk-4.0
      - .config/nautilus
      - .config/mimeapps.list
