---
- name: import public gpg from the card
  become: true
  become_user: "{{ user_name }}"
  command: gpg --card-status
  ignore_errors: true

- name: install nvim plugins
  become: true
  become_user: "{{ user_name }}"
  command: nvim --headless +PlugInstall +qa

- debug: msg="After this setup, please run `gpg-backup import`"
- debug: msg="After this setup, please run `update-system`"
- debug: msg="After this setup, please import your latest backup!"
