---
# The user we're installing to
# Should be the same set at base-arch's role
user_name: dpereira
home_path: /home/{{ user_name }}

# Whether or not to setup wi-fi
configure_wifi: no
wifi_device: wlp0s20f3
wifi_hidden: yes
eth_device: enp9s0

# Specific path when looking for secrets for this machine specifically
secrets_base_dir: Desktop
