---
# Installation user - It's used to install packages without root privileges
# This user should match with base-arch's role
user_name: dpereira

# Boot partition options
root_partition: /dev/vg0/root
swap_partition: /dev/vg0/swap

# Encrypted partitioning options
encrypt_disk: false
encrypted_partition_uuid: uuid
lvm_vg_name: vg0

# CPU brand so we install the right microcode package
cpu_brand: amd

# Are we using windows?
dualboot_windows: yes
windows_efi: /EFI/Microsoft/Boot/bootmgfw.efi

# What's the default OS we want to boot to
default_loader: "@saved"
