---
# See details of fstab syntax below
# https://wiki.archlinux.org/index.php/fstab
#
# use lsblk -f to list all partitions
#
# The x-systemd.device-timeout=60s flag instructs systemd to wait for the disk
# to be ready before proceding. This is important because HDD disks might be
# slower than the SSD boot device.
#
# ref: https://www.suse.com/support/kb/doc/?id=7018491
- name: mount disk partition to ~/Drive
  become: true
  mount:
    path: /home/{{ user_name }}/Drive
    src: UUID={{ local_disk_partition_uuid }}
    fstype: ntfs-3g,x-systemd.device-timeout=60s
    opts: defaults
    dump: 0
    passno: 2
    state: present
