---
- name: install atom packages
  become: true
  become_user: "{{ user_name }}"
  command: apm install {{ item }}
  with_items: 
    - Sublime-Style-Column-Selection
    - atom-typescript
    - busy-signal
    - emmet
    - git-history
    - intentions
    - language-docker
    - language-elixir
    - language-hcl
    - language-lua
    - language-nginx
    - language-rust
    - language-viml
    - linter
    - linter-alex
    - linter-rubocop
    - linter-ui-default
    - merge-conflicts
    - react
    - split-diff
    - vim-mode-plus
